appname = duuit
httpport = 5000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "admin:duuit-dev@tcp(duuit-dev.cnxvipfe4y4a.us-east-1.rds.amazonaws.com:3306)/duuit?parseTime=true"
