appname = duuit
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = "admin:Kpd2h6ChuEAB6SSf3nXj@tcp(duuit-beta.cuzawvpylbyh.us-east-1.rds.amazonaws.com:3306)/duuit?parseTime=true"
